Xiki/Xiki/Views/ArticleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xiki.Views.ArticleView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ArticleH1" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="h2" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="h3" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="h4" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="default" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="Anchor" TargetType="Span">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style x:Key="quote" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#464646" />
                <Setter Property="Margin" Value="20, 0, 20, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ImageP" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="#464646" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>
            <Style x:Key="Image" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="-16, 0, -16, 0" />
            </Style>

            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
  
        <StackLayout x:Name="ArticleContent" Padding="16, 50, 16, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Opacity="0">

            <Label x:Name="PageTitle" Style="{StaticResource ArticleH1}" />
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand" >
                <FlexLayout x:Name="Tags" Wrap="Wrap" HorizontalOptions="Start">
                        
                </FlexLayout>
            </ScrollView>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <!--
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <BoxView Style="{StaticResource Image}"/>
                            <Label Text="This text belongs to the image" Style="{StaticResource ImageP}" />
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <Label Text="Lorem ipsum sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
            -->
        </StackLayout>
    </ContentView.Content>
</ContentView>