Xiki/Xiki/Article/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:control="clr-namespace:Xiki.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xiki.Article.ArticlePage"
             Title="Xiki" NavigationPage.HasNavigationBar="False">
            
    <ContentPage.Resources>
      
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Spacing="0" Orientation="Vertical">

            <StackLayout x:Name="HorizontalStack"  Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">

                    <FlexLayout JustifyContent="SpaceBetween" HeightRequest="38" Direction="Row" BackgroundColor="#FFFFFF">
                        <StackLayout Spacing="1" Orientation="Horizontal">
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                        </StackLayout>
                        <StackLayout Spacing="1" Orientation="Horizontal">
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                        </StackLayout>
                    </FlexLayout>

                    <ScrollView x:Name="ArticleViewport" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                    </ScrollView>

                </StackLayout>
                
            </StackLayout>
        
            <BoxView BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" HeightRequest="48"></BoxView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>