Xiki/Xiki/Article/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:control="clr-namespace:Xiki.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xiki.Article.ArticlePage"
             Title="Xiki" NavigationPage.HasNavigationBar="False">
            
    <ContentPage.Resources>
      
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout x:Name="HorizontalStack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"  Spacing="0" Orientation="Vertical">

                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">

                        <FlexLayout JustifyContent="SpaceBetween" HeightRequest="38" Direction="Row" BackgroundColor="#FFFFFF">
                            <StackLayout Spacing="1" Orientation="Horizontal">
                                <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                                <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            </StackLayout>
                            <StackLayout Spacing="1" Orientation="Horizontal">
                                <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                                <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            </StackLayout>
                        </FlexLayout>

                        <ScrollView x:Name="ArticleViewport" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        </ScrollView>

                    </StackLayout>
                
                </StackLayout>
        
                
            </StackLayout>

            <FlexLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 48" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" x:Name="Buttons" HeightRequest="48" JustifyContent="SpaceBetween"></FlexLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>