Xiki/Xiki/Article/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xiki.Article.ArticlePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ArticleH1" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ArticleP" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ImageP" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#464646" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>
            <Style x:Key="Image" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Gainsboro" />
                <Setter Property="HeightRequest" Value="240" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">

            <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">

                    <FlexLayout JustifyContent="SpaceBetween" HeightRequest="38" Direction="Row" BackgroundColor="#FFFFFF">
                        <StackLayout Spacing="1" Orientation="Horizontal">
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                        </StackLayout>
                        <StackLayout Spacing="1" Orientation="Horizontal">
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                            <BoxView HeightRequest="38" WidthRequest="38" BackgroundColor="Gainsboro"/>
                        </StackLayout>
                    </FlexLayout>
                    
                    <ScrollView BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Padding="16, 50, 16, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                            <Label x:Name="pageTitle" Text="Hello, this is the title" Style="{StaticResource ArticleH1}" />
                            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <BoxView Style="{StaticResource Image}"/>
                            <Label Text="This text belongs to the image" Style="{StaticResource ImageP}" />
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <Label Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />
                            <Label Text="Lorem ipsum sit amet consectetur adipisicing elit. Quo sint autem, facilis tempore fugit minus eos repellendus repellat perspiciatis, cupiditate ab animi aut totam tempora illo enim illum veniam asperiores!" Style="{StaticResource ArticleP}" />

                        </StackLayout>
                    </ScrollView>

                    


                </StackLayout>
                
                <ScrollView WidthRequest="16" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" VerticalOptions="FillAndExpand" BackgroundColor="Gray">
                    <StackLayout Spacing="2">
                        <BoxView BackgroundColor="#F6F6F6" HeightRequest="120" VerticalOptions="Start" />
                        
                        <BoxView BackgroundColor="#FFFFFF" HeightRequest="120" VerticalOptions="Start" />
                        <BoxView BackgroundColor="#F6F6F6" HeightRequest="120" VerticalOptions="Start" />
                        <BoxView BackgroundColor="#F6F6F6" HeightRequest="120" VerticalOptions="Start" />
                        <BoxView BackgroundColor="#F6F6F6" HeightRequest="120" VerticalOptions="Start" />
                    </StackLayout>
                    
                    
                </ScrollView>
            </StackLayout>
            <BoxView BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand" HeightRequest="48"></BoxView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>